/* Estilos melhorados para o portfólio */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1); /* Sombra um pouco mais forte para o container principal */
}

header {
    text-align: center;
    padding-bottom: 20px;
    margin-bottom: 20px; /* Adiciona espaço abaixo do cabeçalho */
    border-bottom: 1px solid #eee;
}

#foto-perfil {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
    border: 4px solid #fff; /* Borda branca na foto */
    box-shadow: 0 0 10px rgba(0,0,0,0.15); /* Sombra suave na foto */
}

header h1 {
    margin: 0;
    color: #333;
}

header p {
    color: #666;
    margin: 5px 0;
}

h2 {
    color: #0056b3;
    border-bottom: 2px solid #0056b3;
    padding-bottom: 5px;
    margin-top: 0;
}

/* ===== AQUI ESTÁ A MÁGICA DOS BLOCOS ===== */
.secao {
    background-color: #fdfdfd; /* Um branco um pouco diferente do fundo */
    padding: 20px;
    margin-bottom: 20px; /* Espaço entre os blocos */
    border-radius: 8px;
    border: 1px solid #eaeaea; /* Uma linha/borda sutil */
    box-shadow: 0 2px 4px rgba(0,0,0,0.05); /* Sombra muito leve para dar profundidade */
}

.projeto {
    /* O estilo do projeto já é bem parecido com o da seção, vamos manter assim */
    background: #f9f9f9;
    border: 1px solid #ddd;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 5px;
}

#certificados ul {
    list-style: none;
    padding: 0;
}

a {
    color: #0056b3;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

footer {
    text-align: center;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #eee;
    color: #777;
}