/* Estilos melhorados para o portfólio */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

/* Container principal para centralizar o conteúdo */
.container {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

header {
    text-align: center;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

#foto-perfil {
    width: 150px;
    height: 150px;
    border-radius: 50%; /* Deixa a foto redonda */
    object-fit: cover; /* Garante que a foto não fique distorcida */
    margin-bottom: 15px;
    border: 3px solid #eee;
}

header h1 {
    margin: 0;
    color: #333;
}

header p {
    color: #666;
}

h2 {
    color: #0056b3;
    border-bottom: 2px solid #0056b3;
    padding-bottom: 5px;
}

.projeto, #certificados ul {
    list-style: none;
    padding: 0;
}

.projeto {
    background: #f9f9f9;
    border: 1px solid #ddd;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 5px;
}

.projeto h3 {
    margin-top: 0;
}

a {
    color: #0056b3;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

footer {
    text-align: center;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #eee;
    color: #777;
}